pipeline {
  
  agent { label 'master' }

  environment {
    BB_CLIENT = credentials('bitbucket_client_id')
    BB_SECRET = credentials('bitbucket_client_secret')
    BB_TOKEN = bitbucketAccessToken();
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    timeout(time: 5, unit: 'MINUTES')
  }

  stages {

    stage('Build') {
      steps {
        nodejs(nodeJSInstallationName: 'node_12.16.3') {
            sh 'npm ci'
        }
      }
    }
    
    // stage('Test') {
    //   steps {
    //     nodejs(nodeJSInstallationName: 'node_12.16.3') {
    //         sh 'npm test'
    //     }
    //   }
    // }

    stage('Semantic Release') {
      when {
        branch 'master'
      }
      steps {
        nodejs(nodeJSInstallationName: 'node_12.16.3') {
            sh 'npx semantic-release'
          }
        }
      }
  }
}

def bitbucketAccessToken() {
    node('master') {
      stage('aquire bitbucketAccessToken') {
        def responseJSON = sh(script: "curl -s -X POST -u \"${BB_CLIENT}:${BB_SECRET}\" https://bitbucket.org/site/oauth2/access_token -d grant_type=client_credentials -d scopes=\"repository\"", returnStdout: true).trim()
        def response = readJSON text: responseJSON
        return response['access_token']
      }
    }
}
